{
    "airport_code": "",
    "airport_coordinates": {
      "latitude": 40.1865,
      "longitude": -74.1258,
      "radius": 25
    },
    "api_url": "https://api.flightradar24.com/common/v1/airport.json",
    "refresh_interval": 60,
    "fr24_api_key": "",
    "username": "",
    "password": ""
  }